EmployeePage.xaml

<Page x:Class="PetShop7.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop7"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeeDataGrid" Grid.Column="0" Grid.Row="0" SelectionChanged="EmployeeDataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="10,10,319,-10" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Фамилия" />
            <TextBox x:Name="LastnameTextBox" MaxLength="50" />
            <Label Content="Имя" />
            <TextBox x:Name="NameTextBox" MaxLength="50" />
            <Label Content="Отчество" />
            <TextBox x:Name="MiddlenameTextBox" MaxLength="50" />
            <Label Content="Рабочее время" />
            <ComboBox x:Name="WorkingHoursCombo" />
            <Label Content="Роль" />
            <ComboBox x:Name="RoleCombo" />
            <Label Content="Название товара" />
            <ComboBox x:Name="ProductCombo" />
            <Label Content="Чек" />
            <ComboBox x:Name="CheckCombo" />
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="False" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить" IsEnabled="False" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
