ProductPage.xaml

<Page x:Class="PetShop7.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop7"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProductDataGrid" Grid.Column="0" Grid.Row="0" SelectionChanged="ProductDataGrid_SelectionChanged" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Название товара" />
            <TextBox x:Name="NameTextBox" MaxLength="50" />
            <Label Content="Описание товара" />
            <TextBox x:Name="DescriptionTextBox" MaxLength="50" />
            <Label Content="Подкатегория товара" />
            <ComboBox x:Name="SubcategCombo" />
            <Label Content="Дата изготовления" />
            <TextBox x:Name="DataofManufactireTextBox" MaxLength="50" />
            <Label Content="Срок годности" />
            <TextBox x:Name="ShelfLifeTextBox" MaxLength="50" />
            <Label Content="Цена" />
            <TextBox x:Name="PriceTextBox" Margin="0,0,0,10" />
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="False" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить" IsEnabled="False" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
