SuppliersPage.xaml

<Page x:Class="PetShop7.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop7"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SuppliersDataGrid" Grid.Column="0" Grid.Row="0" SelectionChanged="SuppliersDataGrid_SelectionChanged" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Навзание поставщика" />
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10" />
            <Label Content="Телефон" />
            <TextBox x:Name="PhoneTextBox" MaxLength="50" />
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="False" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить" IsEnabled="False" Click="DeleteButton_Click" />
        </StackPanel>
        <Button x:Name="LoadButton" Grid.Column="1" Content="Загрузить из JSON" Click="LoadButton_Click" Margin="5,207,5,217" />
    </Grid>
</Page>
