WorkerWindow.xaml

<Window x:Class="PetShop7.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop7"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="450" Width="800">
    <Grid x:Name="Nazadd">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="CategoriesButton" Grid.Column="0" Grid.Row="0" Content="Категория товаров" Click="CategoriesButton_Click" />
        <Button x:Name="SubcategButton" Grid.Column="1" Grid.Row="0" Content="Подкатегория товаров" Click="SubcategButton_Click" />
        <Button x:Name="ProductButton" Grid.Column="2" Grid.Row="0" Content="Товары" Click="ProductButton_Click" />
        <Button x:Name="WarehouseButton" Grid.Column="3" Grid.Row="0" Content="Склад" Click="WarehouseButton_Click" />
        <Button x:Name="SuppliersButton" Grid.Column="4" Grid.Row="0" Content="Поставщики" Click="SuppliersButton_Click" />
        <Frame x:Name="PageFrame" Grid.Row="5" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" Margin="0,5,0,0" />
        <Button x:Name="Nassad" Content="Авторизация" Grid.Column="5" Grid.Row="0"  Click="Button_Click" />
    </Grid>
</Window>
